{
  "_args": [
    [
      "github:stephanoparaskeva/sticky-scrollview",
      "/Users/Stephano/Development/code/head/euclid"
    ]
  ],
  "_from": "github:stephanoparaskeva/sticky-scrollview",
  "_id": "react-native-stiky-scrollview@github:stephanoparaskeva/sticky-scrollview#fcd6308c581614e538e585b91fc343c43123fd41",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-stiky-scrollview",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:stephanoparaskeva/sticky-scrollview",
    "rawSpec": "github:stephanoparaskeva/sticky-scrollview",
    "saveSpec": "github:stephanoparaskeva/sticky-scrollview",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:stephanoparaskeva/sticky-scrollview#fcd6308c581614e538e585b91fc343c43123fd41",
  "_shasum": "e55f04dfdf6e5f0c35e7d235e5730a26a524ecec",
  "_spec": "github:stephanoparaskeva/sticky-scrollview",
  "_where": "/Users/Stephano/Development/code/head/euclid",
  "author": {},
  "bugs": {
  },
  "deprecated": false,
  "description": "react-native可吸顶的ScrollView",
  "homepage": "https://github.com/moseszhou/StickyScrollView#readme",
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react",
    "ios",
    "android",
    "sticky",
    "ScrollView",
    "StickyScrollView"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-stiky-scrollview",
  "peerDependencies": {
  },
  "repository": {
    "type": "git"
  },
  "version": "1.0.6"
}
